<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="menu/styles.css">
  <title>Module 2 Solution</title>
</head>

<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="container col-lg-4 col-md-6 col-sm-12">
      <section>
        <p id="chicken">Chicken</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis velit mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin maximus nunc nec tempor. Ut congue efficitur erat, id facilisis quam volutpat nec.
        </p>
      </section>
    </div>
    <div class="container col-lg-4 col-md-6 col-sm-12">
      <section>
        <div id="beef">
          Beef
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis velit mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin maximus nunc nec tempor. Ut congue efficitur erat, id facilisis quam volutpat nec.
        </p>
      </section>
    </div>
    <div class="container col-lg-4 col-md-12 col-sm-12">
      <section>
        <div id="sushi">
          Sushi
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis velit mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin maximus nunc nec tempor. Ut congue efficitur erat, id facilisis quam volutpat nec.
        </p>
      </section>
    </div>
  </div>
</body>

</html>